{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
   // "ChamedoonConnection": "Data Source=chmedoom-db,1433;Initial Catalog=chmedoom-db;User Id=sa;Password=2d3ssUB68XyL5fo6sazaK3uq;Encrypt=False;"
     "ChamedoonConnection": "Server=10.45.12.3:3306;Database=chmedoon;User Id=chmedoon_ir_db;Password=6ECmh^4lOzrmz0?r;TrustServerCertificate=True;"

  },
  "Melipayamak": {
    "OtpApiBaseAddress": "https://console.melipayamak.com",
    "OtpTemplateCode": "68038a4bcdcc4792a5f8e4d62349f0f4"
  },
  "Urls": {
    "AppUrl": "https://chmedoon.ir"
  },
  "PaymentGateway": {
    "MerchantId": "69400635666ab9002c1cb4ec",
    "BaseUrl": "https://gateway.zibal.ir/v1",
    "StartUrl": "https://gateway.zibal.ir/start",
    "CallbackPath": "/payment/callback",
    "AmountMultiplier": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {

          "tableName": "Log",
          "autoCreateSqlTable": true,
          "commandTimeout": 30,
          "columnOptionsSection": {
            "disableDefaults": true,
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "customColumns": [
              {
                "ColumnName": "MethodName",
                "DataType": "nvarchar",
                "DataLength": 250
              }
            ]
          }
        }
      }
    ]
  }
}
